set -g default-terminal "screen-256color"
set -s escape-time 0

set -g status-style 'bg=#333333 fg=#5eacd3'

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# vim
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# mousewheel scrolling
set -g mouse on
